# qp-assessment

./: Readme.md
GroceryApplication/: .project  pom.xml
GroceryApplication/src/: application.properties
GroceryApplication/src/main/java/com/grocery/app/: GroceryAppApplication.java
GroceryApplication/src/main/java/com/grocery/app/controller/: AdminController.java  UserController.java
GroceryApplication/src/main/java/com/grocery/app/model/: GroceryItem.java  User.java
GroceryApplication/src/main/java/com/grocery/app/repository/: GroceryItemRepository.java
GroceryApplication/src/main/java/com/grocery/app/service/: GroceryService.java
GroceryApplication/src/main/webapp/WEB-INF/: web.xml
